<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <img src="./img/header-brasil-nordeste.jpg" alt="brasil-nordeste-cabeçalho" />
  </header>
  <main>
    <h1>Bem-vindo a Recife!</h1>
    <section>
      <h2>Sobre Cidade</h2>
      <p>Recife é um município brasileiro, capital do estado de Pernambuco, localizado na Região Nordeste do país.</p>
      <p>É capital do sétimo estado mais populoso do Brasil, Pernambuco, situando-se próximo ao paralelo 8º04'03'' sul e do meridiano 34º55'00'' oeste. Ocupa uma área de 218,843 quilômetros quadrados.[3][75] Sede da Região Metropolitana do Recife (RMR), a capital pernambucana possui a quarta maior rede urbana do Brasil em população, com área de influência direta que abrange os estados de Alagoas, Paraíba, Pernambuco e Rio Grande do Norte (este último junto com Fortaleza), avançando ainda sobre o norte da Bahia (junto com Salvador).</p>
      <p>Tem um clima tropical úmido (tipo As' na classificação climática de Köppen-Geiger), típico do litoral leste nordestino, apresentando elevada umidade relativa do ar (URA), precipitações abundantes ao longo do ano[84] e baixas amplitudes térmicas. As temperaturas mais elevadas são registradas nos meses de verão, passando dos 30 °C, com muito sol,[85][86] enquanto as menores normalmente ocorrem em julho e agosto, com muita nebulosidade e precipitação, chegando a baixar para 20 °C ou menos.[87][88][89] Tendo em conta o grande número de arranha-céus no Recife, a formação de ilhas de calor é comum, o que contribui para consideráveis diferenças de temperatura entre diferentes regiões da cidade,[90] sendo Boa Viagem o bairro mais afetado por este fenômeno.[91] O tempo médio de insolação é superior a 2 500 horas/ano e o índice pluviométrico anual ultrapassa 2 000 milímetros (mm), concentrados entre abril e julho, sendo o pico normalmente observado no mês de junho</p>

    </section>
    <section>
      <h2>Conheça nosso ponto turístico o MARCO ZERO!</h2>
      <p>O Marco Zero, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como ponto inicial de contagem das distâncias calculadas a partir da cidade. O lugar é um dos pontos mais importantes na capital Pernambucana, pois é também uma região de forte movimento durante o Carnaval. </p>
      <p>Aproveite sua visita para tirar uma foto com os dois marcos (o antigo e o novo), observar a vista para o Parque de Esculturas e os edifícios do Centro Cultural da Caixa e da Associação Comercial de Pernambuco.</p>
      <p>Se quiser fazer compras, vale a pena visitar o novo Mercado de Artesanato, que também fica no local. </p>
      <p>_____________________________________________________________________________________</p>
      <img src="./img/marco-zero.jpg" alt="Marco Zero foto distante" height="20%" width="20%"/>
      <img src="./img/marco-zero (2).jpg" alt="marco Zero monument0" height="10%" width="10%"/>
      <img src="./img/marco-zero (3).jpg" alt="Marco Zero Piso" height="20%" width="20%"/>
      <img src="./img/marco-zero (1).jpg" alt="Marco Zero Praça" height="20%" width="20%" />
    </section>
  </main>
  <footer>
    <p>_____________________________________________________________________________________</p>
    <p>Marco Zero</p>
     <p>Praça Rio Branco</p>
     <p>Recife Antigo</p>
     <p>Recife</p>   
  </footer>
</body>
</html>